# scs-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  postmancollection.json  settings.gradle
.github/workflows/: pipeline.yml
src/main/kotlin/com/scs/apps/twitt/: TwittApplication.kt
src/main/kotlin/com/scs/apps/twitt/annotation/: EsRepository.kt  PostgresRepository.kt
src/main/kotlin/com/scs/apps/twitt/config/: StreamConfig.kt
src/main/kotlin/com/scs/apps/twitt/constant/: ActivityActionType.kt  HeaderConstant.kt  KafkaTopic.kt  MaterializedConstant.kt  Types.kt
src/main/kotlin/com/scs/apps/twitt/controller/: ActivityController.kt  CommentController.kt  HomeController.kt  PostController.kt  ProducerController.kt  UserController.kt
src/main/kotlin/com/scs/apps/twitt/converter/: CommentConverter.kt  PostConverter.kt
src/main/kotlin/com/scs/apps/twitt/dto/: CreatePostRequestDto.kt  RequestDto.kt
src/main/kotlin/com/scs/apps/twitt/entity/: Author.kt  BaseEntity.kt  Comment.kt  Post.kt
src/main/kotlin/com/scs/apps/twitt/exception/: NotFoundException.kt
src/main/kotlin/com/scs/apps/twitt/function/: ActivityAggregateFunction.kt  CommentCombinerFunction.kt  CommentJoinerFunction.kt  CommentMaterializeFunction.kt  PostJoinerFunction.kt  PostMaterializeFunction.kt  PostTransformerFunction.kt
src/main/kotlin/com/scs/apps/twitt/group/: ActivityGroup.kt  BaseGroup.kt  CommentGroup.kt  PostGroup.kt
src/main/kotlin/com/scs/apps/twitt/joiner/: CommentJoiner.kt  PostJoiner.kt
src/main/kotlin/com/scs/apps/twitt/mapper/: PostCdcMapper.kt
src/main/kotlin/com/scs/apps/twitt/producer/: MessageProducer.kt  StreamsProducer.kt
src/main/kotlin/com/scs/apps/twitt/repository/: AuthorJPARepository.kt  PostEsRepository.kt  PostJPARepository.kt
src/main/kotlin/com/scs/apps/twitt/serde/: ActivitySerde.kt  CommentSerde.kt  EnrichedCommentSerde.kt  EnrichedPostSerde.kt  PostCdcSerde.kt  PostSerde.kt  ProtobufSerde.kt  Test.java  Test.kt  UserSerde.kt
src/main/kotlin/com/scs/apps/twitt/service/: ActivityService.kt  CommentService.kt  PostEventService.kt  PostService.kt  UserService.kt
src/main/kotlin/com/scs/apps/twitt/service/impl/: ActivityServiceImpl.kt  CommentServiceImpl.kt  PostEventServiceImpl.kt  PostServiceImpl.kt  (+1 more)
src/main/kotlin/com/scs/apps/twitt/utils/: DateTimeUtils.kt  UuidUtils.kt
src/main/proto/: Activity.proto  Comment.proto  EnrichedComment.proto  EnrichedPost.proto  Post.proto  PostCdc.proto  User.proto
src/main/resources/: application-fn-twitt-lambdas.yml  application.properties  application.yml
src/test/kotlin/com/scs/apps/twitt/: TwittApplicationTests.kt
src/test/kotlin/com/scs/apps/twitt/converter/: CommentConverterTest.kt  PostConverterTest.kt
src/test/kotlin/com/scs/apps/twitt/function/: ActivityAggregateFunctionTest.kt  CommentCombinerFunctionTest.kt  PostJoinerFunctionTest.kt  PostMaterializeFunctionTest.kt  PostTransformerFunctionTest.kt
src/test/kotlin/com/scs/apps/twitt/group/: PostGroupTest.kt
src/test/kotlin/com/scs/apps/twitt/joiner/: CommentJoinerTest.kt  PostJoinerTest.kt
src/test/kotlin/com/scs/apps/twitt/mapper/: PostCdcMapperTest.kt
src/test/kotlin/com/scs/apps/twitt/service/: ActivityServiceTest.kt  CommentServiceTest.kt  PostEventServiceTest.kt  PostServiceTest.kt  UserServiceTest.kt
