import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id 'com.google.protobuf' version '0.8.19'
	id "com.diffplug.spotless" version '6.8.0'
	//	id 'info.solidsoft.pitest' version '1.9.0'
}

group = 'com.scs.apps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	ext.kotlin_version = '1.7.20'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// Kstream
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	implementation 'org.rocksdb:rocksdbjni:7.6.0'
	implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	implementation 'com.google.protobuf:protobuf-java:3.21.9'
	implementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'

	protobuf 'com.google.protobuf:protobuf-java:3.21.9'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.5'
	}
}

//pitest {
//	threads = 4
//	junit5PluginVersion = '1.1.0'
//	outputFormats = ['XML', 'HTML']
//	excludedTestClasses = ['com.scs.apps.twitt.config.*',
//						   'com.scs.apps.twitt.constant.*',
//						   'com.scs.apps.twitt.dto.*']
//	exportLineCoverage = true
//	coverageThreshold = 90
//	testStrengthThreshold = 90
//	mutationThreshold = 100
//}

sourceSets {
	main {
		java {
			srcDir 'build/generated/source/proto/main/java'
		}
	}
	test {
		java {
			srcDir 'build/generated/source/proto/test/java'
		}
	}
}

spotless {
	java {
		target project.fileTree(project.rootDir) {
			include '**/*.java'
			exclude 'build/generated/**/*.*'
		}
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}

	groovyGradle {
		greclipse()
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
